url-test.good.gif = <iframe src="https://giphy.com/embed/la6Ne7z15BXs4" width="1500" height="700" frameBorder="0" class="giphy-embed" allowFullScreen>
url-test.bad.gif= <iframe src="https://giphy.com/embed/Km2YiI2mzRKgw" width="1500" height="700" frameBorder="0" class="giphy-embed" allowFullScreen>
url-currency = https://openexchangerates.org/api
url-random-gif = https://api.giphy.com/v1/gifs
application-id=12229c113cd647d68f07b859ac5bf00e
application-key = Yy9XVkPJhQTrvnl7OLbhk0pV4ic4aHzM
tag-rich = rich
tag-broke = broke
size-gif = " width="1500" height="700" frameBorder="0" class="giphy-embed" allowFullScreen>